/////CARRITOS/////
------------------
/api/carritos/actualizar [PUT]
/api/carritos/añadir [POST]
/api/carritos/id/{id} [GET]
/api/carritos/user/{id_user} [GET]


/////COMENTARIOS/////
---------------------
/api/comentarios/actualizar [PUT]
/api/comentarios/añadir [POST]
/api/comentarios/borrar/{id} [DELETE]
/api/comentarios/id/{id} [GET]
/api/comentarios/producto/{id_producto} [GET]
/api/comentarios/user/{id_user} [GET]


/////PEDIDOS/////
-----------------
/api/pedidos/añadir [POST]
/api/pedidos/id/{id} [GET]
/api/pedidos/user/{id_user} [GET]


/////PRODUCTOS/////
-------------------
/api/productos [GET]
/api/productos/actualizar [PUT]
/api/productos/añadir [POST]
/api/productos/borrar/{id} [DELETE]
/api/productos/categoria/{categoria} [GET]
/api/productos/id/{id} [GET]
/api/productos/marca/{marca} [GET]


/////USERS/////
---------------
/api/users/actualizar [PUT]
/api/users/añadir [POST]
/api/users/borrar/{id} [DELETE]
/api/users/email{email} [GET]
/api/users/id/{id} [GET]